<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:ignore="HardcodedText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请点击(或长按)以选出下方有机物中的所有手性碳原子, 然后点击下一步. 如果您觉得下方分子过于复杂, 您可以尝试点击 看不清,换一个 以重新生成有机物." />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@android:color/holo_red_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/status"
                            style="@style/s"
                            android:onClick="ch"
                            android:text="未选择"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/reset"
                            style="@style/s"
                            android:text="重置"
                            android:textColor="@color/black" />


                        <Button
                            android:id="@+id/change"
                            style="@style/s"
                            android:text="换一个"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/next"
                            style="@style/s"
                            android:text="下一步"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <cn.martinkay.chiral.MoleculeView
                android:id="@+id/molecule_view"
                android:layout_width="match_parent"
                android:layout_height="1500px" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>